\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ki\IeC {\^e}n tr\IeC {\'u}c Neral Network\relax }}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces One-hot encoding\relax }}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kho\IeC {\h a}ng c\IeC {\'a}ch gi\IeC {\~\uhorn }a 2 vector\relax }}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces C\IeC {\^a}u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The skip-gram model\relax }}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c Recurrent neural networks truy\IeC {\`\ecircumflex }n th\IeC {\'\ocircumflex }ng\relax }}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a h\IeC {\`a}m tanh\relax }}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c cell LSTMs\relax }}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng\relax }}{12}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m loss gi\IeC {\~\uhorn }a Standard-RNNs vs LSTMs\relax }}{14}{figure.3.1}
\addvspace {10\p@ }
