\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ahamed {\em et~al.\/}(2010)Ahamed, Haque, Hoque, Rahman \&
  Talukder}]{Ahamed2010FTMforPervasiveEnvironments}
{\sc Mikolov, T., Sutskever, I., Chen, K., Corrado, G.S. \& Dean, J.,}
  2013. Distributed representations of words and phrases and their compositionality. {\em Advances in neural information processing systems\/}, (pp. 3111-3119).

\bibitem[{Andress(2002)}]{Andress2002WLANSecurity}
{\sc Mikolov, T., Karafiát, M., Burget, L., Cernocký, J. \& Khudanpur, S.,} 2010, September. Recurrent neural network based language model. {\em In Interspeech\/}, (Vol.2, p.3).

\bibitem[{Barbeau(2012)}]{Barbeau2012P2PvoiceOverAdHocSurvey}
{\sc Colah.} Understanding LSTM Networks.
  {\em http://colah.github.io/posts/2015-08-Understanding-LSTMs/\/}.

\bibitem[{Bennett(2012)}]{Bennett2012MobileDeviceForensicsChallenges}
{\sc Wildml.} Recurrent Neural Network tutorial. {\em http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/\/}.

\end{thebibliography}
