\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\^o} h\IeC {\`\i }nh}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y}\relax }}{4}{figure.2.1}}
\newlabel{model}{{2.1}{4}{Mô hình xử lý\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Embedding}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One-hot encoding\relax }}{6}{figure.2.2}}
\newlabel{one-hot}{{2.2}{6}{One-hot encoding\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kho\IeC {\h a}ng c\IeC {\'a}ch gi\IeC {\~\uhorn }a 2 vector\relax }}{6}{figure.2.3}}
\newlabel{cosin}{{2.3}{6}{Khoảng cách giữa 2 vector\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Skip-gram model}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces C\IeC {\^a}u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{7}{figure.2.4}}
\newlabel{sentence}{{2.4}{7}{Câu đầu vào\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The skip-gram model\relax }}{7}{figure.2.5}}
\newlabel{skip-gram}{{2.5}{7}{The skip-gram model\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\d a}ng RNN truy\IeC {\`\ecircumflex }n th\IeC {\'\ocircumflex }ng}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c Recurrent neural networks truy\IeC {\`\ecircumflex }n th\IeC {\'\ocircumflex }ng\relax }}{9}{figure.2.6}}
\newlabel{RNNS1}{{2.6}{9}{Kiến trúc Recurrent neural networks truyền thống\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\d a}o h\IeC {\`a}m c\IeC {\h u}a h\IeC {\`a}m tanh\relax }}{10}{figure.2.7}}
\newlabel{tanh}{{2.7}{10}{Đồ thị biểu diễn đạo hàm của hàm tanh\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Long short term memory}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c cell LSTMs\relax }}{11}{figure.2.8}}
\newlabel{lstm}{{2.8}{11}{Kiến trúc cell LSTMs\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng\relax }}{12}{figure.2.9}}
\newlabel{rnns2}{{2.9}{12}{Mô hình sử dụng\relax }{figure.2.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
